logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproduct
spring.datasource.username=doraemon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#findAllByName()
# select * from products where name =  -> ORM
